# asp-net-core-grpc

./: GrpcCall.Api.sln
GrpcCall.Api/: Dockerfile  GrpcCall.Api.csproj  Program.cs  WeatherForecast.cs
GrpcCall.Api/Controllers/: WeatherForecastController.cs
GrpcCall.Api/Properties/: launchSettings.json
GrpcCall.Api/Protos/: greet.proto
GrpcCall.Api/Services/: GreeterService.cs
GrpcCall.Console/: GrpcCall.Console.csproj  Program.cs
